user  root;
worker_processes  auto;
error_log /var/log/nginx/error.log error;

pid /var/run/nginx.pid;

env PATH;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        access_log /var/log/nginx/access_rtmp_log combined;
        
            application vod {
            play /datadrive/nginx/vod;
        }
    
        application live {
            live on;
            interleave on;

            #on_publish 13.250.161.81:3000/streams/rtmp-pub-auth;
            exec_publish bash /usr/local/nginx/conf/publish.sh $args;

            # Turn on HLS
            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_fragment 5;
            hls_playlist_length 2h;
            hls_nested on;
            
            # Record stream
            recorder all {
                record all;
                record_max_size 100000K;
                record_unique on;
                record_path /datadrive/nginx/vod;
                #record_suffix -%d-%b-%y-%T.flv;

                exec_record_done bash /usr/local/nginx/conf/record_done.sh $name;
            }
        }
        
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        server_tokens off;
        #charset koi8-r;

        access_log /var/log/nginx/access_http_log combined;
        error_log  /var/log/nginx/error_http_log;
        location / {
            root   html;
            index  index.html index.htm;
        }
		
		# Player get M3U8
        location /hls {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root html;
        }

	location ~ \.flv$ {
	    root /datadrive/nginx/;
	    flv;
	}
	
	location ~ \.mp4$ {
		root /datadrive/nginx/;
		mp4;
	}		
		
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
    }
}